<html>
<head>
	<title>Bulletin Board</title>

	<!-- try to load the basic UI5 styles for standalone and demokit usecase -->
	<link rel="stylesheet" href="resources/sap/ui/core/themes/sap_fiori_3/library.css">
	<link rel="stylesheet" href="../../../../../../../../../resources/sap/ui/core/themes/sap_fiori_3/library.css">
</head>
<body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
	<h1>Bulletin Board</h1>
	<p>In this sample app for the testing tutorial we will test application functionality with QUnit, OPA5, and the mock server</p>

	<h2>Entry points</h2>
	<p>Can be used to run the app or the automated tests as needed:</p>

	<ul>
		<li><a href="test/mockServer.html">mockServer.html</a> - start the app with mock data</li>
		<li><a href="test/testsuite.qunit.html">testsuite.qunit.html</a> - run all unit and integration tests for the app</li>
		<li><a href="test/unit/unitTests.qunit.html">unit/unitTests.qunit.html</a> - run all unit tests</li>
		<li><a href="test/integration/opaTests.qunit.html">integration/opaTests.qunit.html</a> - run all integration tests</li>
	</ul>
	<p>For more documentation please read the <a href="https://openui5.hana.ondemand.com">UI5 Developer Guide</a>.</p>
</body>
</html>
