# This is the resource bundle for the worklist app

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Bulletin Board

#XTIT: Table view title
worklistTableTitle=Posts

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Posts ({0})

#XTIT: The title of the column containing the Names of objects
TableNameColumnTitle=Name

#XTIT: The title of the column containing the Category of objects
TableCategoryColumnTitle=Category

#XTIT: The title of the column containing the unit number and the unit of measure
TableUnitNumberColumnTitle=Price

#XTOL: tooltip for the flagged button
flaggedTooltip=Mark this post as flagged

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Post

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

